<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imgFileThumbnail"
                    android:layout_width="228dp"
                    android:layout_height="148dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/imgSurfaceVideo"
                    android:layout_width="228dp"
                    android:layout_height="148dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="228dp"
                    android:layout_height="148dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play"
                    android:adjustViewBounds="true"
                    app:tint="@color/white" />

            </androidx.cardview.widget.CardView>

<!--            <TextView-->
<!--                android:id="@+id/tvChatTime"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignBottom="@id/cvChatMessage"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_toEndOf="@id/cvChatMessage"-->
<!--                android:text="21:27"-->
<!--                android:textColor="#8e8e8e"-->
<!--                android:textSize="10dp" />-->

        </RelativeLayout>
    </RelativeLayout>
</layout>